plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'base'
}

group = 'com.eigenbaumarkt'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    apply plugin: 'application'
    mainClassName = 'com.eigenbaumarkt.fetenarchiv.FetenarchivApplication'
}

