plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    // id 'net.researchgate.release' version '2.8.0'
    // see: https://www.baeldung.com/spring-boot-gradle-plugin
    // id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'base'
}

group = 'com.eigenbaumarkt'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    apply plugin: 'application'
    mainClassName = 'com.eigenbaumarkt.fetenarchiv.FetenarchivApplication'

}

dependencies {
}
