plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'net.researchgate.release' version '2.8.0'
    // see: https://www.baeldung.com/spring-boot-gradle-plugin
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'base'
}

group = 'com.eigenbaumarkt'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    // generate an executable jar file
    apply plugin: 'java'

    // TODO
    // thin jar's, in Maven:
    // <properties>
    //        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    // </properties>
    // see (perhaps): https://www.baeldung.com/spring-boot-thin-jar

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

}

dependencies {
}

springBoot {
    mainClassName = 'com.eigenbaumarkt.fetenarchiv.FetenarchivApplication'
}