plugins {
    // generate an executable jar file
    id 'java'
}

group 'com.eigenbaumarkt'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// TODO
// thin jar's, in Maven:
// <properties>
//        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
// </properties>
// see (perhaps): https://www.baeldung.com/spring-boot-thin-jar

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.198'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    // TODO
    // why not working with lombok - whatever this will be...
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    // provided group: 'org.projectlombok', name: 'lombok', version: '1.18.6'


    // TODO
    // only needed with Maven?
    // compile group: 'com.eigenbaumarkt.fetenarchiv', name: 'fetenarchiv-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'
   }
