# Instead of 'banner.txt', it is also possible to let
# Spring create ASCII Text Art from an image:
# spring.banner.image.location=
# logging.level.web=DEBUG
# logging.level.root=DEBUG

spring.profiles.active=springdatajpa

# i18n
spring.messages.basename=messages/messages