buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        versionJQuery = '3.3.1-2'
        versionBootstrap = '4.3.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    // gradle-release plugin
    id 'net.researchgate.release' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    webjars "org.webjars:jquery:$versionJQuery"
    webjarsRuntime ("org.webjars:bootstrap:$versionBootstrap") {
        transitive = false
    }
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.37'
    // https://mvnrepository.com/artifact/org.webjars/jquery-ui
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: "$versionBootstrap"
    compile project(':fetenarchiv-daten')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}